@import "./headerfooter";
@import "./variables";

@mixin flexstart {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  flex-direction: column;
}
@mixin divider {
  .divider {
    border: solid 1px $secondary-color;
    margin: 20px 0;
    width: 100%;
    opacity: 60%;
  }
}

body {
  @include divider();
  margin-left: 125px;
  margin-right: 125px;
  max-width: 1110px;
}

.intro {
  @include flexstart();

  h5 {
    font-size: 22px;
    color: #4a4ff2;
    margin-bottom: 32px;
  }
  h2 {
    font-size: 40px;
    max-width: 55%;
    color: $primary-color;
  }
  .highlight {
    color: #4a4ff2;
  }
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-template-rows: repeat(32, 1fr);
  // border: solid red;
  gap: 20px;
  max-width: 1110px;
  max-height: 1960px;

  .gallery-image1 {
    grid-column: 1/3;
    grid-row: 1/7;
  }
  .gallery-image2 {
    grid-column: 4/6;
    grid-row: 1/6;
  }
  .gallery-image3 {
    grid-column: 7/9;
    grid-row: 1/10;
  }
  .gallery-image4 {
    grid-column: 1/3;
    grid-row: 8/15;
  }
  .gallery-image5 {
    grid-column: 4/6;
    grid-row: 7/13;
  }
  .gallery-image6 {
    grid-column: 7/9;
    grid-row: 11/17;
  }
  .gallery-image7 {
    grid-column: 1/3;
    grid-row: 16/23;
  }
  .gallery-image8 {
    grid-column: 4/6;
    grid-row: 14/22;
  }
  .gallery-image9 {
    grid-column: 7/9;
    grid-row: 18/26;
  }
  .gallery-image10 {
    grid-column: 1/3;
    grid-row: 24/32;
  }
  .gallery-image11 {
    grid-column: 4/6;
    grid-row: 23/32;
  }
  .gallery-image12 {
    grid-column: 7/9;
    grid-row: 27/32;
  }
}

.services {
  margin-top: 30px;

  .services-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h3 {
      font-size: 28px;
      max-width: 50%;
    }
    .services-list {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 15px;
      font-size: 18px;
      list-style-type: none;
      opacity: 60%;
    }
  }
}

.grid-awards {
  display: grid;
  grid-template-columns: 4fr 2fr 1fr 1fr;
  grid-template-rows: repeat(5, auto);
  max-width: 100%;
  max-height: 824px;
  margin-top: 30px;
  margin-bottom: 30px;

  .element,
  .element2 {
    padding: 10px 0;
  }
  .awards {
    grid-column: 1/2;
    font-size: 22px;
    font-weight: bold;
  }
  .site,
  .best {
    grid-column: 2/3;
    font-size: 18px;
    font-weight: bold;
  }
  .genesis {
    grid-column: 3/4;
  }
  .genesis-description,
  .genesis-description2 {
    grid-column: 3/5;
    max-width: 60%;
    margin-bottom: 30px;
    font-size: 16px;
    opacity: 60%;
  }
  .year {
    text-align: right;
    font-size: 16px;
  }
  .divider {
    grid-column: 1/5;
    border: 1px solid $secondary-color;
    height: 0px;
  }
}
